<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Kumbh Sans:100,200,300,400,500' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<div class="adf_container">
    <div class="adf_wrapper">

        <div class="adf_abertura">
            <div class="adf_abertura_image">
                <!-- <img class="section1-purificador" src="https://images.tcdn.com.br/img/editor/up/1086843/adf_hotelaria_abertura3.jpg" alt="hotel"> -->
                <img class="section1-purificador" src="images/adf_higienizacao_abertura.png" alt="hotel">
            </div>
            <div class="adf_abertura_title">
                <h1>
                    Purificadores Green Air <br>
                    como complemento na<br>
                    <span class="bold">
                        higienização de estofados
                    </span>
                </h1>
            </div>
        </div>

        <div class="adf_hig_space_vert"></div>

        <div class="adf_hig_aspirador_grid">

            <div class="adf_hig_left">
                <p>
                    A <a target="_blank" href="https://mariahigieniza.com.br/">Maria Higieniza</a>, especializada em higienização e limpeza, é uma empresa de destaque que passa agora a atender seus clientes com os purificadores de ar Green Air.
                </p>
                <p>
                    Durante a higienização, utilizarão o <a target="_blank" href="https://www.aresaude.com.br/purificador-de-ar-residencial/purificadores-de-ar/purificador-de-ar-green-air-ss500-pro">Green Air SS500-PRO</a> para que o ar fique totalmente livre de alérgenos que se desprendem de sofás e carpetes contaminados, por exemplo.
                </p>
            </div>

            <div class="adf_hig_right">
                <img src="images/adf_higienizacao_aspirador.png" alt="">
            </div>
        </div>

        <div class="adf_hig_space_vert"></div>

    </div>
</div>

<div class="adf_hig_full_width">
    <img src="images/adf_higienizacao_sofa_ss500.png" alt="">
</div>

<div class="adf_container">
    <div class="adf_wrapper">

        <div class="adf_hig_space_vert"></div>
        
        <div class="adf_hig_mae_filha_grid">
            
            <div class="adf_hig_left">
                <img src="images/adf_higienizacao_mae_filha.png" alt="">
            </div>
            
            <div class="adf_hig_right">
                <p>
                    É um trabalho que faz toda a diferença, principalmente para pessoas mais sensíveis que têm muitas vezes rinite alérgica ou asma.
                </p>
                
                <p>
                    Esse método hipoalergênico entrega um ambiente higienizado com as melhores técnicas, além de segurança e conforto para que o cliente possa ocupar o ambiente de imediato.
                </p>
                
            </div>
        </div>
        
        <div class="adf_hig_space_vert"></div>

        <div class="adf_hig_maria">
            <p>
                Para conferir os serviços da <a target="_blank" href="https://mariahigieniza.com.br/">Maria Higieniza</a>, é só clicar na imagem abaixo:
            </p>

            <a target="_blank" href="https://mariahigieniza.com.br/">
                <img src="images/adf_higienizacao_logo_maria.png" alt="">
            </a>
        </div>

    </div>

    <div class="adf_hig_space_vert"></div>
    <div class="adf_hig_space_vert"></div>
    <div class="adf_hig_space_vert"></div>
    <div class="adf_hig_space_vert"></div>

</div>


<style>
    :root {
        --branco: #FFFFFF;
        --cinza: #E4EDEF;
        --cinza_2: #C1D2CF;
        --verde: #0F6B72;
        --verde_2: #00AE9C;
        --verde_3: #1DB3BE;
        --verde_claro_3: #E4EDEF;
        --verde_claro_2: #80C7BB;
        --verde_claro: #DEFAF7;
        --azul_claro: #DCEFFE;
    }

    * {
        padding: 0;
        margin: 0;
    }

    h1, h2, h3, h4, h5, h6 {
        line-height: 1.2;
    }

    .desktop {
        display: inline;
    }

    .mobile {
        display: none;
    }

    .videoContainer {
        width: 64%;
        margin: 0 auto;
    }

    .videoWrapper {
        position: relative;
        padding-bottom: 56.25%; /* 16:9 */
        height: 0;
    }

    .videoWrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    body {
        background: #eee;
    }

    .adf_container {
        max-width: 1300px;
        margin: 0 auto;
        margin-top: 30px;
        
    }

    .adf_wrapper {
        
    }

    .adf_abertura {
        position: relative;
    }

    .adf_abertura_title {
        position: absolute;
        right: 0px;
        bottom: 0px;
        background: linear-gradient(90deg, rgba(7, 104, 143, 0.9) 0%, rgba(2, 148, 138, 0.9) 100%);
        border-radius: 60px 0 0 0;
        padding: 10px 40px 30px;
    }
    .adf_abertura_image img {
        width: 100%;
        border-radius: 60px 60px 0 0;
    }
    .adf_abertura_title h1 {
        font-family: 'Kumbh Sans';
        font-weight: 300;
        color: var(--branco);
        font-size: 51px;
        text-align: right;
        font-variant-ligatures: none;
    }
    .adf_abertura_title h1 .bold {
        font-weight: 500;
        font-size: 54px;
        text-align: right;
    }

    .adf_subcontainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 60px;        
        padding-bottom: 60px;        
        background: var(--cinza);
        position: relative;
        z-index: 0;
    }

    .adf_subcontainer img {
        width: 64%;
    }

    .adf_hig_space_vert {
        height: 50px;
    }

    .adf_hig_aspirador_grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 1fr;
        align-items: center;
    }

    .adf_hig_aspirador_grid .adf_hig_right img {
        width: 100%;
        border-radius: 0 60px 60px 0;
    }

    
    .adf_hig_aspirador_grid .adf_hig_left {
        background: var(--branco);
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        border-radius: 60px 0 0 60px;
        padding: 0 40px;
    }

    .adf_hig_aspirador_grid .adf_hig_left p {
        font-family: 'Kumbh Sans';
        font-size: 18px;
        font-weight: 400;
        color: var(--verde);
    }

    .adf_hig_aspirador_grid .adf_hig_left p a {
        color: var(--verde_3);
    }

    .adf_hig_full_width img {
        width: 100vw;
    }

    .adf_hig_mae_filha_grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 1fr;
        align-items: center;
    }

    .adf_hig_mae_filha_grid .adf_hig_left img {
        width: 100%;
        border-radius: 60px 0 0 60px;
    }

    .adf_hig_mae_filha_grid .adf_hig_right {
        background: var(--verde_claro_3);
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        border-radius: 0 60px 60px 0;
        padding: 0 40px;
    }

    .adf_hig_mae_filha_grid .adf_hig_right p {
        font-family: 'Kumbh Sans';
        font-size: 18px;
        font-weight: 400;
        color: var(--verde);
    }

    .adf_hig_maria {
        background: var(--verde_claro_3);
        padding: 40px 20px;
    }

    .adf_hig_maria a {
        color: var(--verde_3);
    }
    .adf_hig_maria p {
        font-family: 'Kumbh Sans';
        font-size: 18px;
        font-weight: 400;
        color: var(--verde);
        padding-bottom: 20px;
    }

    .adf_hig_maria img {
        width: 23%;
    }

    /* -------- fim --------- */

    .adf_estadia {
        background: linear-gradient(var(--verde_claro), var(--azul_claro));
        width: 64%;
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        margin: 60px auto;
        border-radius: 3.75vw;
        padding-top: 2.98%;
        padding-bottom: 4.2%;
        position: relative;
        z-index: 0;
    }
    .adf_estadia h1 {
        font-family: 'Kumbh Sans';
        font-size: 42px;
        font-weight: 300;
        color: var(--verde);
    }

    .adf_estadia h1 .bold {
        font-weight: 500;
    }

    .adf_grid_estadia {
        display: grid;
        grid-template-columns: 12.76vw 12.76vw 12.76vw;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5.4vw;
        column-gap: 9.26%;
        column-gap: 10.97%;
        justify-items: center;
        padding-left: 5%;
        padding-right: 5%;
    }

    .adf_grid_estadia h2 {
        font-family: 'Kumbh Sans';
        color: var(--verde);
        font-size: 1.09vw;
        font-size: 20px;
        font-weight: 400;
        margin-bottom: 1.20vw;
    }

    .adf_grid_estadia img {
        width: 6.67vw;
        width: 99px;
        margin-top: 3.65vw;
        margin-bottom: 1.41vw;
    }

    .adf_grid_estadia p {
        font-family: 'Kumbh Sans';
        color: var(--verde);
        font-size: 0.94vw;
        font-size: 17px;
        font-weight: 400;
    }

    .adf_grid_estadia_item {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        text-align: center;
    }

    .adf_bkg_wrapper {
        position: relative;
        width: 100%;
    }

    .adf_bkg_wrapper img.adf_blur_bkg {
        width: 100%;
        position: absolute;
        z-index: 0;
        top: 20%;
        height: 46%;
    }

    .adf_clientes {
        padding-left: 5.52vw;
        padding-right: 5.52vw;
    }

    .adf_clientes img {
        width: 25%;
        margin-top: 2.55vw;
    }

    .adf_clientes h2 {
        font-family: 'Kumbh Sans';
        color: var(--verde);
        font-weight: 300;
        margin-top: 2.91vw;
        margin-bottom: 4.375vw;
        font-size: 27px;
    }

    .adf_clientes_logo {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 2.865vw;
        align-items: center;
    }

    .adf_clientes_logo img {
        width: 100%;
        padding: 0;
        margin: 0;
    }

    @keyframes tonext {
  75% {
    left: 0;
  }
  95% {
    left: 100%;
  }
  98% {
    left: 100%;
  }
  99% {
    left: 0;
  }
}

@keyframes tostart {
  75% {
    left: 0;
  }
  95% {
    left: -300%;
  }
  98% {
    left: -300%;
  }
  99% {
    left: 0;
  }
}

@keyframes snap {
  96% {
    scroll-snap-align: center;
  }
  97% {
    scroll-snap-align: none;
  }
  99% {
    scroll-snap-align: none;
  }
  100% {
    scroll-snap-align: center;
  }
}

.carousel {
  
}

* {
  
}

*::-webkit-scrollbar {
  width: 0;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background: transparent;
  border: none;
}

* {
  -ms-overflow-style: none;
}

.adf_depoimentos {
    background: var(--branco);
    border-radius: 3.75vw;
    width: 64%;
    padding: 4.69vw 0;
    filter: drop-shadow(0px 5px 2px rgba(15, 107, 114, 0.25));
    position: relative;
    margin: 0 auto 60px auto;
}

.adf_depoimentos p {
    padding-left: 5.52vw;
    padding-right: 5.52vw;
    font-family: 'Kumbh Sans';
    font-size: 18px;
    font-weight: 300;
    color: var(--verde);
}

.adf_carousel {
    position: relative;
}

.adf_carousel h2 {
    font-family: 'Kumbh Sans';
    color: var(--verde);
    font-weight: 300;
    padding-bottom: 2.29vw;
    font-size: 1.81vw;
    font-size: 27px;
}

.adf_carousel p {
    font-family: 'Kumbh Sans';
    color: var(--verde);
    font-weight: 300;
    font-size: 0.9375vw;
    font-size: 17px;
}

.adf_slide_1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2.29vw;
    column-gap: 40px;
}

.adf_slide_1 img {
    width: 99%;
}

.adf_conheca {
    width: 64%;
}

.adf_conheca h1 {    
    font-family: 'Kumbh Sans';
    color: var(--verde_2);
    font-weight: 300;
    font-size: 2.34vw;
    margin-bottom: 30px;
}

.adf_conheca h1 .black {
    font-weight: 900;
}

.adf_conheca_tabs {
    width: 64%;
    border-radius: 3.75vw;
    margin-bottom: 60px;
}

.adf_conheca_tabfix {
    width: 64%;
    border-radius: 3.75vw;
    margin-bottom: 60px;
}

.adf_tabfix {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* outline: 1px solid red; */
    column-gap: 5px;
}

.adf_tabfix h3 {
    font-family: 'Kumbh Sans';
    width: 100%;
    padding: 2.1875vw 0 2.1875vw 0;
    background: var(--verde_2);
    font-weight: bold;
    font-size: 1.67vw;
    color: var(--branco);
    transition: all .3s, color .3s;
    border: none;
    border-radius: 3.65vw 3.65vw 0 0;
    text-align: center;
    margin: 0;
}

.adf_tabfix_in {
    /* outline: 1px solid red; */
}

.adf_tabfix_in > div {
    background: var(--verde_2);
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding-bottom: 30px; */
    border-radius: 0 0 20px 20px;
}

.adf_tabfix_in > div > div {
    /* background: red; */
    padding: 0 20px;
}

.adf_tabfix img {
    width: 100%;
    border-radius: 20px;
}

.adf_tabfix img.adf_img_menor {
    width: 100%;
}

.adf_tabfix p {
    color: var(--branco);
    text-align: left;
    padding: 20px 5%;
    font-family: 'Kumbh Sans';
    font-size: 16px;
}

.adf_tabfix a {
    background: var(--verde);
    color: var(--branco);
    border-radius: 30px;
    padding: 20px 20px;
    font-family: 'Kumbh Sans';
    text-decoration: none;
    color: var(--branco);
    width: 70%;
    text-align: center;
    display: flex;
    justify-self: center;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    opacity: 0.9;
    transition: all 300ms ease;
}

.adf_tabfix a:hover {
    opacity: 1;
    color: var(--branco);
    transition: all 300ms ease;
}

.adf_tabs_panel_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
}

.adf_tabs_panel_grid_right {
    display: grid;
    grid-template-rows: 1fr 50px;
}

.adf_tabs p {
    font-family: 'Kumbh Sans';
    color: var(--branco);
    font-size: 18px;
    padding: 20px 30px;
}

.adf_tabs_panel_grid_left {
    
}

.adf_tabs img {
    width: 100%;
}

.adf_tabs a {
    background: var(--verde);
    color: var(--branco);
    border-radius: 30px;
    padding: 20px 20px;
    font-family: 'Kumbh Sans';
    text-decoration: none;
    color: var(--branco);
    width: 70%;
    text-align: center;
    display: flex;
    justify-self: center;
    align-items: center;
    justify-content: center;
}

.adf_tabs .button-angle {
    background: var(--verde);
    color: var(--branco);
    border-radius: 30px;
    padding: 20px 20px;
    display: flex;
    align-items: center;
    column-gap: 5px;
    justify-content: center;
    width: 75%;
    justify-self: center;
}

.icon-angle {        
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 320 512' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z' fill='%23FFFFFF'/%3E%3C/svg%3E");
        width: 15px;
        height: 24px;
        display: block;
    }

.adf_transforme {
    width: 64%;
}

.adf_transforme h1 {
    text-align: center;
    font-family: 'Kumbh Sans';
    color: var(--verde);
    font-weight: 300;
    font-size: 2.34vw;
    font-size: 35px;
    margin-bottom: 30px;
}

a.adf_whatsapp {
    background: var(--verde);
    color: var(--branco);
    border-radius: 30px;
    padding: 10px 25px;
    font-family: 'Kumbh Sans';
    text-decoration: none;
    color: var(--branco);
    text-align: center;
    display: flex;
    justify-self: center;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    opacity: 0.9;
    transition: all 300ms ease;
    font-size: 16px;
}

a.adf_whatsapp:hover {
    opacity: 1;
    transition: all 300ms ease;
}

a.adf_whatsapp i {
    font-size: 24px;
    margin-right: 10px;
}

.adf_contato {
    width: 64%;
    display: grid;
    grid-template-columns: 61% 1fr;
    column-gap: 4%;
}

.adf_info h5 {
    font-family: 'Kumbh Sans';
    color: var(--verde);
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 1.406vw;
}

.adf_info i {
    margin-right: 5px;
}

.adf_form input {
    width: 100%;
    font-size: 18px;
    padding: 15px 10px;
    border: none;
    margin-bottom: 15px;
    color: var(--verde);
    background: #f5f5f5;
}

.adf_form input:focus {
    outline: 1px solid var(--verde_2);
    background: var(--branco);
}

.adf_form_grid_2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
}

.adf_form_grid_3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
}

.adf_form_grid_5 {
    display: inline;
}

.adf_form button {
    border: none;
    border-radius: 30px;
    background-color: var(--verde);
    color: var(--branco);
    font-family: 'Kumbh Sans';
    padding: 20px 40px;
    margin-top: 30px;
    width: unset;
    font-size: 16px;
}

ol, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.carousel {
  position: relative;
  padding-top: 37.5%;
  perspective: 100px;
  box-sizing: border-box;
}

.carousel__viewport {
  position: absolute;
  top: 0;
  right: 0;
  right: 5.52vw;
  bottom: 0;
  left: 0;
  left: 5.52vw;
  display: flex;
  overflow-x: scroll;
  counter-reset: item;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  overflow-y: hidden;
}

.carousel__slide {
  position: relative;
  flex: 0 0 100%;
  width: 100%;
  background-color: #f99;
  background-color: var(--brancoI);
  counter-increment: item;
}

.carousel__slide:nth-child(even) {
}

.carousel__slide:before {
  content: counter(item);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%,-40%,70px);
  color: #fff;
  font-size: 2em;
}

.carousel__snapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  scroll-snap-align: center;
}

.adf_slide_1_left {
    overflow-y: scroll;
    position: relative;
    box-sizing: border-box;
}



.adf_slide_1 p {
    position: absolute;
    top: 50px;
}

.adf_slide_1_right {
    position: relative;
    box-sizing: border-box;
}

@media (hover: hover) {
  .carousel__snapper {
    animation-name: tonext, snap;
    animation-timing-function: ease;
    animation-duration: 4s;
    animation-iteration-count: 0;
  }

  .carousel__slide:last-child .carousel__snapper {
    animation-name: tostart, snap;
  }
}

@media (prefers-reduced-motion: reduce) {
  .carousel__snapper {
    animation-name: none;
  }
}

.carousel:hover .carousel__snapper,
.carousel:focus-within .carousel__snapper {
  animation-name: none;
}

.carousel__navigation {
  position: absolute;
  right: 0;
  bottom: -20px;
  left: 0;
  text-align: center;
}

.carousel__navigation-list,
.carousel__navigation-item {
  display: inline-block;
}

.carousel__navigation-button {
  display: inline-block;
  width: 1.09vw;
  height: 1.09vw;
  background-color: var(--verde_claro_2);
  background-clip: content-box;
  border: 0.25rem solid transparent;
  border-radius: 50%;
  font-size: 0;
  transition: transform 0.1s;
}

.carousel::before,
.carousel::after,
.carousel__prev,
.carousel__next {
  position: absolute;
  top: 0;
  margin-top: 37.5%;
  margin-top: 10vw;
  width: 4rem;
  height: 4rem;
  transform: translateY(-50%);
  border-radius: 50%;
  font-size: 0;
  outline: 0;
  display: none;
}

.carousel::before,
.carousel__prev {
  left: -1rem;
  left: 0.65vw;
}

.carousel::after,
.carousel__next {
  right: -1rem;
  right: 0rem;
}

.carousel::before,
.carousel::after {
  content: '';
  z-index: 1;
  background-color: #333;
  background-color: transparent;
  background-size: 1.5rem 1.5rem;
  background-size: 1.51vw 3vw;
  background-repeat: no-repeat;
  background-position: center center;
  color: #fff;
  font-size: 2.5rem;
  line-height: 4rem;
  text-align: center;
  pointer-events: none;
}

.carousel::before {
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 320 512' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256 246.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192z' fill='%2380C7BB'/%3E%3C/svg%3E");
}

.carousel::after {
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 320 512' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z' fill='%2380C7BB'/%3E%3C/svg%3E");
}

.adf_tabs {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  border-radius: 10px 10px 0 0;
}

.radiotab {
  position: absolute;
  opacity: 0;
}

.label {
    font-family: 'Kumbh Sans';
  width: 100%;
  padding: 2.1875vw 0 2.1875vw 0;
  background: var(--cinza_2);
  cursor: pointer;
  font-weight: bold;
  font-size: 1.67vw;
  color: var(--branco);
  transition: background .3s, color .3s;
  border: none;
  border-radius: 3.65vw 3.65vw 3.65vw 3.65vw;
  text-align: center;
}

.label:hover {
  background: #d8d8d8;
}

.label:active {
  background: #ccc;  
}

.radiotab:checked + .label {
  background: var(--verde_2);
  padding: 2.1875vw 0 2.1875vw 0;
  color: var(--branco);
  font-family: 'Kumbh Sans';
  border-radius: 3.65vw 3.65vw 0 0;
}

.panel {
  display: none;
  padding: 20px 30px 30px;
  background: var(--verde_2);
  width: 100%;
  border-radius: 0 0 3.65vw 3.65vw;
}

.radiotab:checked + .label + .panel {
  display: block;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2px;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 3;
  align-content: start;
  margin: 0 auto;
  transition: all 150ms linear;
}

.gallery input[type="radio"] {
  display: none;
}

.gallery label {
  position: relative;
  display: block;
  padding-bottom: 100%;
  margin: 1px;
  cursor: pointer;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  opacity: 0.8;
}

.gallery label:before {
  content: '';
  position: absolute;
  left: -1px;
  right: -1px;
  bottom: -1px;
  top: -1px;
}

.gallery img {
  display: none;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  width: 100%;
  transition: all 150ms linear;
}

.gallery input[name="select"]:checked + label + img {
  display: block;
  border-radius: 15px 15px 0 0;
  width: 100%;
}

.gallery input[name="select2"]:checked + label + img {
  display: block;
  border-radius: 15px 15px 0 0;
  width: 100%;
}

.gallery input[name="select"]:checked + label:before {
  border-bottom: 3px solid var(--verde);
  box-sizing: border-box;
}

.gallery input[name="select2"]:checked + label:before {
  border-bottom: 3px solid var(--verde);
  box-sizing: border-box;
}

.gallery input[name="select"]:checked + label {
    opacity: 1;
}

.gallery input[name="select2"]:checked + label {
    opacity: 1;
}

@media (min-width: 769px) {
  .panel {
    order: 99;
  }

  .label {
    width: 50%;
    border-radius: 3.65vw 3.65vw 0 0;
  }

}

@media (max-width: 1300px) {
        .adf_abertura_title h1 {
            font-size: 3.077vw;
        }

        .adf_abertura_title h1 .bold {
            font-size: 3.308vw;
        }

        .adf_estadia h1 {
            font-size: 3.154vw;
        }
    }

    @media (max-width: 1024px) {

        .videoContainer {
            width: 80%;
        }

        .adf_subcontainer img {
            width: 80%;
        }

        .adf_estadia {
            width: 80%;
        }

        .adf_bkg_wrapper img.adf_blur_bkg {
            width: 100%;
            position: absolute;
            z-index: 0;
            top: 20%;
            height: 50%;
        }

        .adf_depoimentos {
            width: 80%;
        }

        .adf_conheca {
            width: 80%;
        }

        .adf_conheca_tabs {
            width: 80%;
        }

        .adf_transforme {
            width: 80%;
        }

        .adf_transforme h1 {
            font-size: 29px;
        }

        .adf_contato {
            width: 80%;
        }

        .gallery img {
            width: 100%;
        }

        .adf_clientes img {
            width: 25%;
        }

        .adf_clientes_logo img {
            width: 100%;
        }

        .adf_slide_1 img {
            width: 100%;
        }
    }


    @media (max-width: 769px) {

        .desktop {
            display: none;
        }

        .mobile {
            display: inline;
        }

        .videoContainer {
            width: calc(100% - 10px);
        }

        .adf_abertura_image {
            position: relative;
            width: calc(100vw - 30px);
            width: calc(100vw);
            overflow: hidden;
            /* height: 80vh; */
            height: unset;
        }

        .adf_abertura_image img {
            position: relative;
            /* left: calc(-1536px/1.6 + 100vw); */
            /* left: calc(-766px/1.6 + 100vw); */
            left: calc(-30vw);
            /* left: 0; */
            /* width: 260%; */
            width: 250vw;
            /* max-width: unset; */
        }

        .adf_abertura_title {
            /* left: 15px; */
            left: unset;
            right: 30px;
            top: unset;
            bottom: 20px;
        }

        .adf_abertura_title h1 {
            /* font-size: calc(8.18vw); */
            font-size: 28px;
            /* padding: 0 10px; */
        }

        .adf_abertura_title h1 .bold {
            font-size: 32px;
        }

        .adf_blur_bkg {
            left: 0px;
            display: none;
        }

        .adf_conheca {
            width: 100%;
            /* padding-top: 50px; */
            display: flex;
            justify-content: center;
        }

        .adf_conheca h1 {
            font-size: 29px;
            padding: 0 15px;
            text-align: left;
            margin-bottom: 20px;
        }

        .adf_conheca_tabs {
            width: calc(100% - 10px);
            margin-bottom: 50px;
        }

        .adf_contato {
            width: 100%;
            grid-template-columns: 1fr;
        }

        .adf_depoimentos {
            width: calc(100vw - 10px);
            padding: 34px 0 46px 0;
            margin: 0 auto 50px auto;
        }

        .adf_info {
            padding: 0 5px;
        }

        .adf_form_grid_2 {
            grid-template-columns: 1fr;
        }

        .adf_form_grid_3 {
            grid-template-columns: 1fr;
        }

        .adf_form_grid_5 {
            display: flex;
            justify-content: center;
        }

        .adf_info {
            margin-top: 50px;
        }

        .adf_info h5 {
            margin-bottom: 20px;
        }  

        .adf_subcontainer {
            padding: 40px 0;
        }

        .adf_subcontainer img {
            width: calc(100% - 30px);
        }

        .adf_grid_estadia {
            grid-template-columns: 1fr;
            row-gap: 50px;
        }

        .adf_grid_estadia img {
            width: 30%;
            width: 90px;
        }

        .adf_grid_estadia h2 {
            font-size: 18px;
        }

        .adf_grid_estadia_item {
            row-gap: 10px;
        }

        .adf_estadia {
            width: calc(100% - 10px);
            padding-top: 23px;
            padding-bottom: 46px;
            margin: 40px auto;
        }

        .adf_estadia h1 {
            font-size: 22px;
            text-align: center;
            padding-bottom: 30px;
            padding: 0 10px 46px 10px;
        }

        .adf_slide_1 {
            grid-template-columns: 1fr;
        }

        .adf_slide_1_left {
            order: 2;
        }

        .adf_slide_1_right {
            order: 1;
        }

        .adf_slide_1_img {
            width: 100%;
        }

        .carousel {
            height: calc(49vw + 450px);  
        }

        .adf_carousel {
            padding: 0 15px;
        }

        .adf_carousel h2.mobile {
            text-align: center;
            display: block;
            padding-bottom: 23px;
        }

        .adf_carousel p {
            text-align: center;
            margin-top: 20px;
        }

        .adf_carousel img {
            width: 100%;
        }

        .adf_clientes_logo {
            grid-template-columns: 1fr 1fr;
            column-gap: 50px;
            row-gap: 30px;
        }

        .adf_clientes img {
            width: 40%;
            margin-top: 40px;
        }

        .adf_clientes_logo img {
            width: 100%;
            margin-top: 20px;
        }

        .adf_clientes h2 {
            text-align: center;
            margin-top: 40px;
        }

        .adf_clientes {
            text-align: center;
        }

        .adf_tabs {
            /* margin-bottom: 50px; */
        }

        .adf_tabs_panel_grid {
            grid-template-columns: 1fr;
            row-gap: 30px;
        }
        
        .adf_tabs_panel_grid_right {
            row-gap: 20px;
        }

        .adf_tabs .button-angle {
            width: 85%;
        }

        .label {
            font-size: 24px;
            padding: 20px 0;
            border-radius: 50px;
        }

        .adf_tabs a {
            padding: 15px 20px;
            width: unset;
        }

        .adf_conheca_tabfix {
            width: calc(100% - 10px);
        }

        .adf_tabfix {
            grid-template-columns: 1fr;
            row-gap: 20px;
        }

        .adf_tabfix h3 {
            font-size: 22px;
            padding: 30px 0 20px 0;
        }

        .adf_tabfix img {
            width: 100%;
        }

        .adf_tabfix a {
            font-size: 14px;
        }


        .adf_transforme {
            width: 100%;
        }

        .adf_transforme h1 {
            padding: 0 15px;
            font-size: 25px;
            margin-bottom: 25px;
        }

        a.adf_whatsapp {
            margin-bottom: 0;
        }

        .radiotab:checked + .label {
            border-radius: 40px 40px 0 0;
            padding: 40px 0 30px 0;
        }

        .panel {
            padding: 0 30px 30px 30px;
            border-radius: 0 0 50px 50px;
        }

        .adf_slide_1 p {
            position: unset;
            top: unset;
            height: unset;
        }

        .adf_form {
            padding: 0 5px;
        }

        .adf_form button {
            padding: 15px 25px;
        }

        .page-content .container {
            padding-right: 0 !important;
            padding-left: 0 !important;
        }

        .secao-banners .container {
            padding-right: 15px !important;
            padding-left: 15px !important;
        }

        .page-product .product-tabs div#descricao {
            padding: 20px 0 0;
        }

        .product-wrapper {
            margin-bottom: 0;
        }

        .carousel__viewport {
            left: 0;
            right: 0;
        }

        .carousel__navigation {
            bottom: 0;
        }

        .page-product .product-tabs .tabs-content ol {
            margin-left: 0;
        }
    }

    
    @media (max-width: 425px) {
        .adf_abertura_title {
            right: 10px;
        }

        .adf_abertura_title h1 {
            /* font-size: calc(8.18vw); */
            font-size: 18px;
            /* padding: 0 10px; */
        }

        .adf_abertura_title h1 .bold {
            font-size: 22px;
        }
    }

    
    @media (max-width: 375px) {
        .adf_abertura_title h1 {
            /* font-size: calc(8.18vw); */
            font-size: 16px;
            /* padding: 0 10px; */
        }

        .adf_abertura_title h1 .bold {
            font-size: 20px;
        }
    }

    
    @media (max-width: 320px) {
        .adf_abertura_title h1 {
            /* font-size: calc(8.18vw); */
            font-size: 14px;
            /* padding: 0 10px; */
        }

        .adf_abertura_title h1 .bold {
            font-size: 18px;
        }
    }

    @media (min-width: 768px) {
        .product-tabs .tabs-content {
            padding-right: 0px;
            padding-left: 0px;
        }
    }

    @media screen and (min-width: 767px) {        
        .board_htm.description .videoWrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }

    @media screen and (max-width: 767px) {
        @media (max-width: 767px) {
            .container {
                padding-right: 0px;
                padding-left: 0px;
            }
        }
    }

    @media (max-width: 370px) {
        .page-product div#product-wrapper .product-tabs .tabs-content div#descricao div, .page-product div#product-wrapper .product-tabs .tabs-content div#descricao p {
            max-width: unset;
        }
    }
</style>